<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <item
            android:id="@+id/navigation_camera"
            android:icon="@drawable/ic_camera"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/navigation_maths"
            android:icon="@drawable/ic_maths"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/navigation_figures"
            android:icon="@drawable/ic_figures"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/navigation_send"
            android:icon="@drawable/ic_send"
            tools:ignore="MenuTitle" />
</menu>