<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_figurs" >


    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.geometry.ui.camera.camera"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/navigation_maths"
        android:name="com.example.geometry.ui.maths.maths"
        android:label="maths_fragment"
        tools:layout="@layout/maths_fragment" />
    <fragment
        android:id="@+id/navigation_figurs"
        android:name="com.example.geometry.ui.figurs.figurs"
        android:label="figurs_fragment"
        tools:layout="@layout/figurs_fragment" />
    <fragment
        android:id="@+id/navigation_send"
        android:name="com.example.geometry.ui.send.send"
        android:label="send_fragment"
        tools:layout="@layout/send_fragment" />
</navigation>