<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <TableRow
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_cursor"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:cropToPadding="true"
                android:padding="@dimen/padding_in_the_button_1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/travel"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_point_with_letter"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:cropToPadding="true"
                android:padding="@dimen/padding_in_the_button_1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_point_with_letter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_point_with_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_segment"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:cropToPadding="true"
                android:padding="@dimen/padding_in_the_button_1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_segment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_segment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/segment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_line"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:cropToPadding="true"
                android:padding="@dimen/padding_in_the_button_2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/line"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</merge>
