<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <TableRow
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_cursor"
                android:layout_width="140px"
                android:layout_height="140px"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:cropToPadding="true"
                android:padding="50px"
                android:scaleType="centerInside"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/text_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/travel"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/point_with_letter"
                android:layout_width="44px"
                android:layout_height="46px"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/point_with_letter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="39px"
                android:layout_height="39px"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/segment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/segment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_figures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/text_in_table_row"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="52px"
                android:layout_height="50px"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/line"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_figures"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/text_in_table_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</merge>
